+[1]C:\Users\Public\Documents\Autodesk\Acade 2015\Libs\iec-60617;C:\Users\Public\Documents\Autodesk\Acade 2015\Libs\pneu_iso125;C:\Users\Public\Documents\Autodesk\Acade 2015\Libs\Hyd_Iso125;C:\Users\Public\Documents\Autodesk\Acade 2015\Libs\pid;
+[2]ACE_IEC_MENU.DAT
+[3]C:/Documents and Settings/All Users/Documents/Autodesk/AcadE 2009/Libs/panel/;
+[4]ACE_PANEL_MENU.DAT
+[5]7
+[6]0
+[7]
+[8]0
+[9]
+[10]0
+[11]1
+[12]0
+[13]0
+[14]3
+[15]0
+[16]%T=%W (%2)
+[17]%W (%2)
+[18]0
+[19]0
+[20]
+[21]0
+[22]
+[23]0
+[24]
+[25]1
+[26](0 1 0 )
+[27]
+[28]0
+[29]1
+[30]0.000000
+[32]1
+[33]
+[34]1
+[35];
+[36]0
+[37]1
+[38]
?[0]V
?[1]4
?[2]S
?[3]1
?[4],A,B,C,D,E,F,G,H,J
?[5]%F%N
?[6]S
?[7]1
?[8],A,B,C,D,E,F,G,H,J,K,L,M,N
?[9]%N
?[10]1
?[11]40
?[12]400
?[14]%N
?[15]1
?[16]0
?[17]20
?[18]12.6
?[19]537
?[20]41.25
?[21]23.42
?[22]A
?[23]1
?[24]1
?[25].
?[26]RED*,BLK*,WHT*,BLU*,YEL*,GRN*,VIO*,TAN*,GRY*
?[27]WIRENO
?[28]WIRECOPY
?[29]WIREFIXED
?[30]1.0
?[31]1
?[32]TAGS
?[33]XREF
?[34]DESC
?[35]TERMS
?[36]XREFCHILD
?[37]DESCCHILD
?[38]LOC
?[39]POS
?[40]MISC
?[41]0
?[42]1
?[43]1
?[44]LINK
?[45]SYMS
?[47]%D-%S:%N
?[48]TAGFIXED
?[49]2
?[50]1
?[51]
?[52]
?[53]
?[54]WIREREF
?[55]
?[56]_MULTI_WIRE
?[57]1
?[58]LOCBOX
?[59]
?[60]1
?[61]0
?[62]0
?[63]
?[64]1
?[65],
?[66]0
?[67]1
?[68]NO,NC,NONC
?[69]Standard
?[70]%T
?[71]1,2,3,5
?[72]W1,T1,TYPE,T2,W2,REF,SH,SHDWGNAM,FILENAME,FULLFILENAME
?[73]MC,MC,MC,MC,MC,MC,MC,MC,L,L
?[74]0.0
?[75]3
?[76]0.000000,1.000000,0.000000
===SCR CONTROL
Electrical\S401-01.dwg
===MP1 CONTACTOR LOGIC
Electrical\S402-01.dwg
===MP2 CONTACTOR LOGIC
Electrical\S402-02.dwg
===RT CONTACTOR LOGIC
Electrical\S402-03.dwg
===DW CONTACTOR LOGIC
Electrical\S402-04.dwg
===DW CONTACTOR LOGIC
Electrical\S402-05.dwg
===MP1 AUXILIARY LOGIC
Electrical\S405-01.dwg
===MP2 AUXILIARY LOGIC
Electrical\S405-02.dwg
===RT AUXILIARY LOGIC
Electrical\S405-03.dwg
Electrical\S405-04.dwg
===DRILLERS CONSOLE ALARMS
Electrical\S406-01.dwg
===MCC STARTER CAN
===TYPE 1
Electrical\S801-01.dwg
