/* SCRLogic Fault Scenario Script
/* DESCRIBE SCRIPT HERE
/* 
/* Format: Time Fault Action Message
/* Action Codes:
/* I = Instruction (requires resume)
/* M = Message
/* F = Fault
/* R = Repair
00:00:00	0000	I	<h1>Complete the following:</h1>{{n}}<ul>{{n}}<li>Close the SCR circuit breakers for SCR1-4.</li>{{n}}<li>Turn the assignment switch to the 11 o'clock position.</li>{{n}}<li>Switch Mud Pump 1 and 2 on and Drawworks and Rotary Table to forward.</li>{{n}}<li>Turn up the hand throttles to about half way and RT Current limit all the way.</li>{{n}}<li>Check all SCRs show voltage and current</li>	tannoy.png
00:00:10	0274	F		noimage.png
00:00:00	0279	F	<p>We were making hole and Mud Pump 1 just went off-line.</p>{{n}}<p>We need that pump running NOW!</p>	driller.png